#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10326a1d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10326a350 .scope module, "UART_tb" "UART_tb" 3 3;
 .timescale -9 -12;
P_0x71b02c080 .param/l "BIT_PERIOD" 1 3 5, +C4<00000000000000000010000111101000>;
P_0x71b02c0c0 .param/l "N" 1 3 4, +C4<00000000000000000000000000001000>;
v0x71b05d360_0 .net "busy", 0 0, L_0x103272370;  1 drivers
v0x71b05d400_0 .var "clk", 0 0;
v0x71b05d4a0_0 .var/i "i", 31 0;
v0x71b05d540_0 .net "ready", 0 0, v0x103268c40_0;  1 drivers
v0x71b05d5e0_0 .var "ready_clr", 0 0;
v0x71b05d680_0 .var "reset", 0 0;
v0x71b05d720_0 .var "rx_in", 0 0;
v0x71b05d7c0_0 .net "rx_out", 7 0, v0x103266bd0_0;  1 drivers
v0x71b05d860_0 .var "tx_in", 7 0;
v0x71b05d900_0 .net "tx_out", 0 0, v0x71b05c640_0;  1 drivers
v0x71b05d9a0_0 .var "write_en", 0 0;
E_0x71ac941c0 .event anyedge, v0x103268c40_0;
S_0x103260260 .scope module, "dut" "UART" 3 10, 4 1 0, S_0x10326a350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 1 "ready_clr";
    .port_info 4 /INPUT 1 "rx_in";
    .port_info 5 /INPUT 8 "tx_in";
    .port_info 6 /OUTPUT 1 "tx_out";
    .port_info 7 /OUTPUT 1 "ready";
    .port_info 8 /OUTPUT 1 "busy";
    .port_info 9 /OUTPUT 8 "rx_out";
P_0x71ac71700 .param/l "N" 0 4 1, +C4<00000000000000000000000000001000>;
v0x71b05cb40_0 .net "busy", 0 0, L_0x103272370;  alias, 1 drivers
v0x71b05cbe0_0 .net "clk", 0 0, v0x71b05d400_0;  1 drivers
v0x71b05cc80_0 .net "ready", 0 0, v0x103268c40_0;  alias, 1 drivers
v0x71b05cd20_0 .net "ready_clr", 0 0, v0x71b05d5e0_0;  1 drivers
v0x71b05cdc0_0 .net "reset", 0 0, v0x71b05d680_0;  1 drivers
v0x71b05ce60_0 .net "rx_en", 0 0, v0x71b05c960_0;  1 drivers
v0x71b05cf00_0 .net "rx_in", 0 0, v0x71b05d720_0;  1 drivers
v0x71b05cfa0_0 .net "rx_out", 7 0, v0x103266bd0_0;  alias, 1 drivers
v0x71b05d040_0 .net "tx_en", 0 0, v0x71b05caa0_0;  1 drivers
v0x71b05d0e0_0 .net "tx_in", 7 0, v0x71b05d860_0;  1 drivers
v0x71b05d180_0 .net "tx_out", 0 0, v0x71b05c640_0;  alias, 1 drivers
v0x71b05d220_0 .net "write_en", 0 0, v0x71b05d9a0_0;  1 drivers
S_0x1032603e0 .scope module, "RX_module" "RX" 4 18, 5 1 0, S_0x103260260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ready_clr";
    .port_info 3 /INPUT 1 "rx_en";
    .port_info 4 /INPUT 1 "rx_in";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 8 "rx_out";
P_0x71b02c000 .param/l "N" 0 5 1, +C4<00000000000000000000000000001000>;
P_0x71b02c040 .param/l "SAMPLE_RATE" 0 5 1, +C4<00000000000000000000000000010000>;
enum0x10326c2f0 .enum4 (2)
   "IDLE" 2'b00,
   "START" 2'b01,
   "DATA" 2'b10,
   "STOP" 2'b11
 ;
v0x1032698d0_0 .net "clk", 0 0, v0x71b05d400_0;  alias, 1 drivers
v0x103269970_0 .var "data_temp", 7 0;
v0x103269a10_0 .var "index", 3 0;
v0x103268c40_0 .var "ready", 0 0;
v0x103268ce0_0 .net "ready_clr", 0 0, v0x71b05d5e0_0;  alias, 1 drivers
v0x103268d80_0 .net "reset", 0 0, v0x71b05d680_0;  alias, 1 drivers
v0x103268e20_0 .net "rx_en", 0 0, v0x71b05c960_0;  alias, 1 drivers
v0x103268ec0_0 .net "rx_in", 0 0, v0x71b05d720_0;  alias, 1 drivers
v0x103266bd0_0 .var "rx_out", 7 0;
v0x103266c70_0 .var "rx_sync", 0 0;
v0x103266d10_0 .var "rx_sync_temp", 0 0;
v0x103266db0_0 .var "sample_counter", 3 0;
v0x71b05c000_0 .var "state", 1 0;
E_0x71ac942c0 .event posedge, v0x1032698d0_0;
S_0x10326e750 .scope module, "TX_module" "TX" 4 28, 6 1 0, S_0x103260260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tx_en";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 8 "tx_in";
    .port_info 5 /OUTPUT 1 "tx_out";
    .port_info 6 /OUTPUT 1 "busy";
P_0x71ac71740 .param/l "N" 0 6 1, +C4<00000000000000000000000000001000>;
enum0x10326c710 .enum4 (2)
   "IDLE" 2'b00,
   "START" 2'b01,
   "DATA" 2'b10,
   "STOP" 2'b11
 ;
L_0x71b464010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x71b05c0a0_0 .net/2u *"_ivl_0", 1 0, L_0x71b464010;  1 drivers
v0x71b05c140_0 .net "busy", 0 0, L_0x103272370;  alias, 1 drivers
v0x71b05c1e0_0 .net "clk", 0 0, v0x71b05d400_0;  alias, 1 drivers
v0x71b05c280_0 .var "data_temp", 7 0;
v0x71b05c320_0 .var "index", 3 0;
v0x71b05c3c0_0 .net "reset", 0 0, v0x71b05d680_0;  alias, 1 drivers
v0x71b05c460_0 .var "state", 1 0;
v0x71b05c500_0 .net "tx_en", 0 0, v0x71b05caa0_0;  alias, 1 drivers
v0x71b05c5a0_0 .net "tx_in", 7 0, v0x71b05d860_0;  alias, 1 drivers
v0x71b05c640_0 .var "tx_out", 0 0;
v0x71b05c6e0_0 .net "write_en", 0 0, v0x71b05d9a0_0;  alias, 1 drivers
L_0x103272370 .cmp/ne 2, v0x71b05c460_0, L_0x71b464010;
S_0x10326e8d0 .scope module, "baud_rate_gen_module" "baud_rate_gen" 4 11, 7 1 0, S_0x103260260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tx_en";
    .port_info 3 /OUTPUT 1 "rx_en";
P_0x71b02c100 .param/l "BIT_CYCLE" 0 7 1, +C4<00000000000000000000000110110010>;
P_0x71b02c140 .param/l "SAMPLE_RATE" 0 7 1, +C4<00000000000000000000000000010000>;
v0x71b05c780_0 .net "clk", 0 0, v0x71b05d400_0;  alias, 1 drivers
v0x71b05c820_0 .net "reset", 0 0, v0x71b05d680_0;  alias, 1 drivers
v0x71b05c8c0_0 .var "rx_counter", 5 0;
v0x71b05c960_0 .var "rx_en", 0 0;
v0x71b05ca00_0 .var "tx_counter", 9 0;
v0x71b05caa0_0 .var "tx_en", 0 0;
S_0x103271d70 .scope task, "handshake" "handshake" 3 38, 3 38 0, S_0x10326a350;
 .timescale -9 -12;
TD_UART_tb.handshake ;
    %wait E_0x71ac942c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71b05d5e0_0, 0, 1;
    %wait E_0x71ac942c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d5e0_0, 0, 1;
    %vpi_call/w 3 44 "$display", "Time: %t | ready: %d ", $time, v0x71b05d540_0 {0 0 0};
    %end;
S_0x103271ef0 .scope task, "send_byte" "send_byte" 3 27, 3 27 0, S_0x10326a350;
 .timescale -9 -12;
v0x71b05d2c0_0 .var "data", 7 0;
TD_UART_tb.send_byte ;
    %vpi_call/w 3 29 "$display", "Time: %t | Sending Valid Byte: %b", $time, v0x71b05d2c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71b05d4a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x71b05d4a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x71b05d2c0_0;
    %load/vec4 v0x71b05d4a0_0;
    %part/s 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 8680000, 0;
    %load/vec4 v0x71b05d4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x71b05d4a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 8680000, 0;
    %end;
S_0x103272070 .scope task, "test_framing_error" "test_framing_error" 3 59, 3 59 0, S_0x10326a350;
 .timescale -9 -12;
TD_UART_tb.test_framing_error ;
    %vpi_call/w 3 61 "$display", "Time: %t | Testing Framing Error: Stop bit = 0", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x71b05d4a0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x71b05d4a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 8680000, 0;
    %load/vec4 v0x71b05d4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x71b05d4a0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 8680000, 0;
    %delay 8680000, 0;
    %load/vec4 v0x71b05d540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %vpi_call/w 3 68 "$display", "[FAILED]: Accepted Data when Stop Bit = 0" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 69 "$display", "[PASSED]" {0 0 0};
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 100000, 0;
    %end;
S_0x1032721f0 .scope task, "test_glitch_start" "test_glitch_start" 3 48, 3 48 0, S_0x10326a350;
 .timescale -9 -12;
TD_UART_tb.test_glitch_start ;
    %vpi_call/w 3 50 "$display", "Time: %t | Testing Glitch: Start Bit Too Short", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 2170000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %delay 17360000, 0;
    %load/vec4 v0x71b05d540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 3 54 "$display", "[FAILED]: FSM Triggered on Glitch" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 55 "$display", "[PASSED]: Glitch Ignored" {0 0 0};
T_3.7 ;
    %end;
    .scope S_0x10326e8d0;
T_4 ;
    %wait E_0x71ac942c0;
    %load/vec4 v0x71b05c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x71b05ca00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x71b05c8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x71b05caa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x71b05c960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x71b05ca00_0;
    %pad/u 32;
    %cmpi/e 433, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x71b05ca00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x71b05caa0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x71b05caa0_0, 0;
    %load/vec4 v0x71b05ca00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x71b05ca00_0, 0;
T_4.3 ;
    %load/vec4 v0x71b05c8c0_0;
    %pad/u 32;
    %cmpi/e 26, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x71b05c8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x71b05c960_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x71b05c960_0, 0;
    %load/vec4 v0x71b05c8c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x71b05c8c0_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1032603e0;
T_5 ;
    %wait E_0x71ac942c0;
    %load/vec4 v0x103268d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71b05c000_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x103266bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x103268c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x103266d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x103266c70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x103268ec0_0;
    %assign/vec4 v0x103266d10_0, 0;
    %load/vec4 v0x103266d10_0;
    %assign/vec4 v0x103266c70_0, 0;
    %load/vec4 v0x103268ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x103268c40_0, 0;
T_5.2 ;
    %load/vec4 v0x71b05c000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71b05c000_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x103269a10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
    %load/vec4 v0x103266c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x71b05c000_0, 0;
T_5.10 ;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x103268e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x103266db0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0x103266c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71b05c000_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x103266db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
T_5.17 ;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x103266db0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x103269a10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x71b05c000_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x103266db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
T_5.19 ;
T_5.15 ;
T_5.12 ;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x103268e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %load/vec4 v0x103266db0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %load/vec4 v0x103266c70_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x103269a10_0;
    %assign/vec4/off/d v0x103269970_0, 4, 5;
    %load/vec4 v0x103266db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x103266db0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
    %load/vec4 v0x103269a10_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x71b05c000_0, 0;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0x103269a10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103269a10_0, 0;
T_5.27 ;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0x103266db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
T_5.25 ;
T_5.23 ;
T_5.20 ;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x103268e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %load/vec4 v0x103266db0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.30, 4;
    %load/vec4 v0x103266c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x103268c40_0, 0;
    %load/vec4 v0x103269970_0;
    %assign/vec4 v0x103266bd0_0, 0;
    %load/vec4 v0x103266db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
    %jmp T_5.33;
T_5.32 ;
    %load/vec4 v0x103266db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
T_5.33 ;
    %jmp T_5.31;
T_5.30 ;
    %load/vec4 v0x103266db0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.34, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71b05c000_0, 0;
    %jmp T_5.35;
T_5.34 ;
    %load/vec4 v0x103266db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x103266db0_0, 0;
T_5.35 ;
T_5.31 ;
T_5.28 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10326e750;
T_6 ;
    %wait E_0x71ac942c0;
    %load/vec4 v0x71b05c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71b05c460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x71b05c640_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x71b05c460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71b05c460_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x71b05c640_0, 0;
    %load/vec4 v0x71b05c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x71b05c460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x71b05c320_0, 0;
    %load/vec4 v0x71b05c5a0_0;
    %assign/vec4 v0x71b05c280_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x71b05c640_0, 0;
    %load/vec4 v0x71b05c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x71b05c460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x71b05c320_0, 0;
T_6.10 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x71b05c280_0;
    %load/vec4 v0x71b05c320_0;
    %part/u 1;
    %assign/vec4 v0x71b05c640_0, 0;
    %load/vec4 v0x71b05c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x71b05c320_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x71b05c460_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x71b05c320_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x71b05c320_0, 0;
T_6.15 ;
T_6.12 ;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x71b05c640_0, 0;
    %load/vec4 v0x71b05c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x71b05c460_0, 0;
T_6.16 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10326a350;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d400_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x10326a350;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0x71b05d400_0;
    %inv;
    %store/vec4 v0x71b05d400_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x10326a350;
T_9 ;
    %vpi_call/w 3 76 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10326a350 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71b05d680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x71b05d720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x71b05d860_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x71b05d680_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x71b05d2c0_0, 0, 8;
    %fork TD_UART_tb.send_byte, S_0x103271ef0;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 83 "$display", "Time: %t | Received: %b", $time, v0x71b05d7c0_0 {0 0 0};
    %delay 8680000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x71b05d2c0_0, 0, 8;
    %fork TD_UART_tb.send_byte, S_0x103271ef0;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 85 "$display", "Time: %t | Received: %b", $time, v0x71b05d7c0_0 {0 0 0};
    %delay 8680000, 0;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v0x71b05d2c0_0, 0, 8;
    %fork TD_UART_tb.send_byte, S_0x103271ef0;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 87 "$display", "Time: %t | Received: %b", $time, v0x71b05d7c0_0 {0 0 0};
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x71b05d2c0_0, 0, 8;
    %fork TD_UART_tb.send_byte, S_0x103271ef0;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 89 "$display", "Time: %t | Received: %b", $time, v0x71b05d7c0_0 {0 0 0};
    %delay 8680000, 0;
T_9.0 ;
    %load/vec4 v0x71b05d540_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x71ac941c0;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 92 "$display", "Time: %t | Received: %b", $time, v0x71b05d7c0_0 {0 0 0};
    %fork TD_UART_tb.handshake, S_0x103271d70;
    %join;
    %fork TD_UART_tb.test_glitch_start, S_0x1032721f0;
    %join;
    %fork TD_UART_tb.test_framing_error, S_0x103272070;
    %join;
    %delay 1000000, 0;
    %vpi_call/w 3 101 "$display", "Simulation Complete" {0 0 0};
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/UART_tb.sv";
    "src/UART.sv";
    "src/RX.sv";
    "src/TX.sv";
    "src/baud_rate_gen.sv";
